<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthorizationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="AuthorizationVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiQ-7v-hNG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-vC-20q">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jiQ-7v-hNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fL-4e-Em7"/>
                            <constraint firstItem="9YL-vC-20q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="66K-Bh-s6B"/>
                            <constraint firstItem="9YL-vC-20q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88q-yN-amc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jiQ-7v-hNG" secondAttribute="trailing" id="8S6-pw-PZj"/>
                            <constraint firstItem="jiQ-7v-hNG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axe-ah-kAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jiQ-7v-hNG" secondAttribute="bottom" id="nh2-5a-piW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9YL-vC-20q" id="PKs-eF-qYw"/>
                        <outlet property="webView" destination="jiQ-7v-hNG" id="KH6-wJ-HCY"/>
                        <segue destination="lIf-d6-snb" kind="show" identifier="vc" id="X6r-au-9vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-56"/>
        </scene>
        <!--Новости-->
        <scene sceneID="g8d-Bk-pJU">
            <objects>
                <viewController id="IrJ-HD-cTH" customClass="NewsVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmY-h0-31V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3C-Xv-Frh">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="G4K-Z4-TVD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <connections>
                                    <outlet property="dataSource" destination="IrJ-HD-cTH" id="u1G-bb-1ce"/>
                                    <outlet property="delegate" destination="IrJ-HD-cTH" id="MMD-1B-V2W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3C-Xv-Frh" firstAttribute="leading" secondItem="kz4-NF-edP" secondAttribute="leading" id="N3h-zQ-up0"/>
                            <constraint firstItem="kz4-NF-edP" firstAttribute="trailing" secondItem="G3C-Xv-Frh" secondAttribute="trailing" id="TT5-7W-1R4"/>
                            <constraint firstItem="G3C-Xv-Frh" firstAttribute="top" secondItem="kz4-NF-edP" secondAttribute="top" id="iLE-4c-xgM"/>
                            <constraint firstItem="kz4-NF-edP" firstAttribute="bottom" secondItem="G3C-Xv-Frh" secondAttribute="bottom" id="yVu-Wn-lY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kz4-NF-edP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="dvB-x8-Iwo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="G4K-Z4-TVD" id="ssX-DS-8R6"/>
                        <outlet property="table" destination="G3C-Xv-Frh" id="SOL-gE-bk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHQ-XK-kQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="757"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="zR8-yP-Q1B">
            <objects>
                <viewController storyboardIdentifier="dd" id="Vsi-gE-46W" customClass="ShowProfileVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMI-Ag-YTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-sV-cLO">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vsi-gE-46W" id="Hod-W4-KuO"/>
                                    <outlet property="delegate" destination="Vsi-gE-46W" id="bhe-di-InH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-R1-7f3">
                                <rect key="frame" x="197" y="56" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHW-R1-7f3" firstAttribute="top" secondItem="MG4-s6-b4y" secondAttribute="top" id="ADs-uy-Dr5"/>
                            <constraint firstItem="Abq-sV-cLO" firstAttribute="leading" secondItem="MG4-s6-b4y" secondAttribute="leading" id="SXV-y8-NY8"/>
                            <constraint firstItem="MG4-s6-b4y" firstAttribute="bottom" secondItem="Abq-sV-cLO" secondAttribute="bottom" id="aVL-OU-fdN"/>
                            <constraint firstItem="Abq-sV-cLO" firstAttribute="top" secondItem="MG4-s6-b4y" secondAttribute="top" id="khP-lE-5Tj"/>
                            <constraint firstItem="HHW-R1-7f3" firstAttribute="centerX" secondItem="oMI-Ag-YTE" secondAttribute="centerX" id="nO9-CJ-II3"/>
                            <constraint firstItem="MG4-s6-b4y" firstAttribute="trailing" secondItem="Abq-sV-cLO" secondAttribute="trailing" id="pDc-md-S3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MG4-s6-b4y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="DdZ-cm-x4A">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="2gi-LQ-qh0">
                            <connections>
                                <segue destination="OqL-i6-eQo" kind="show" id="H4D-iI-Eoz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="HHW-R1-7f3" id="7BG-ik-Xoo"/>
                        <outlet property="table" destination="Abq-sV-cLO" id="RJu-qZ-T4Z"/>
                        <segue destination="sNO-v4-evz" kind="show" identifier="friends" id="Lpj-yI-Zq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfK-XZ-tOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="-379.01785714285711"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="5tD-2b-NSt">
            <objects>
                <viewController storyboardIdentifier="friends" id="sNO-v4-evz" customClass="ShowFriendsVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e49-rh-Hgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wjw-d7-PvL">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maW-FL-CZc">
                                <rect key="frame" x="0.0" y="112" width="414" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sNO-v4-evz" id="Fuo-vB-RgD"/>
                                    <outlet property="delegate" destination="sNO-v4-evz" id="y9f-LD-RXJ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-Wx-BOE">
                                <rect key="frame" x="0.0" y="710" width="414" height="49"/>
                                <items>
                                    <barButtonItem id="gEU-Rn-YwH">
                                        <connections>
                                            <action selector="currentFriends:" destination="sNO-v4-evz" id="Pyz-I4-sfq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vxX-yB-pH9"/>
                                    <barButtonItem id="6nh-Te-5Vq">
                                        <connections>
                                            <action selector="currentOnline:" destination="sNO-v4-evz" id="hcv-uI-qYy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-mC-fXD">
                                <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="sNO-v4-evz" id="w3a-B9-xE3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5i-AK-6nS" firstAttribute="trailing" secondItem="maW-FL-CZc" secondAttribute="trailing" id="1yI-G4-kG8"/>
                            <constraint firstItem="wjw-d7-PvL" firstAttribute="centerX" secondItem="e49-rh-Hgc" secondAttribute="centerX" id="2Zv-Jp-4oJ"/>
                            <constraint firstItem="Twc-Wx-BOE" firstAttribute="leading" secondItem="m5i-AK-6nS" secondAttribute="leading" id="6TY-I5-sm2"/>
                            <constraint firstItem="Twc-Wx-BOE" firstAttribute="bottom" secondItem="m5i-AK-6nS" secondAttribute="bottom" id="Bzq-cE-FDA"/>
                            <constraint firstItem="wjw-d7-PvL" firstAttribute="centerY" secondItem="e49-rh-Hgc" secondAttribute="centerY" id="IbQ-K6-5r5"/>
                            <constraint firstItem="maW-FL-CZc" firstAttribute="leading" secondItem="m5i-AK-6nS" secondAttribute="leading" id="Irp-Xb-W0g"/>
                            <constraint firstItem="2uP-mC-fXD" firstAttribute="leading" secondItem="m5i-AK-6nS" secondAttribute="leading" id="L2n-Zu-QIe"/>
                            <constraint firstItem="2uP-mC-fXD" firstAttribute="top" secondItem="m5i-AK-6nS" secondAttribute="top" id="Q3H-mC-rjD"/>
                            <constraint firstItem="m5i-AK-6nS" firstAttribute="bottom" secondItem="maW-FL-CZc" secondAttribute="bottom" constant="50" id="afF-aH-TEt"/>
                            <constraint firstItem="2uP-mC-fXD" firstAttribute="trailing" secondItem="m5i-AK-6nS" secondAttribute="trailing" id="dSq-0y-paW"/>
                            <constraint firstItem="Twc-Wx-BOE" firstAttribute="trailing" secondItem="m5i-AK-6nS" secondAttribute="trailing" id="fSE-Bq-baj"/>
                            <constraint firstItem="maW-FL-CZc" firstAttribute="top" secondItem="2uP-mC-fXD" secondAttribute="bottom" id="nwY-Xs-lNF"/>
                            <constraint firstItem="maW-FL-CZc" firstAttribute="top" secondItem="2uP-mC-fXD" secondAttribute="bottom" id="qcd-wq-VGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5i-AK-6nS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="xyx-n7-rtq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TZ9-8M-iPO">
                            <connections>
                                <segue destination="xqK-ld-A2E" kind="show" id="maq-qI-cUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="wjw-d7-PvL" id="aIq-QH-QWW"/>
                        <outlet property="friendSearchBar" destination="2uP-mC-fXD" id="vpp-oy-k1t"/>
                        <outlet property="table" destination="maW-FL-CZc" id="TcM-CQ-fdL"/>
                        <outlet property="toolbar" destination="Twc-Wx-BOE" id="ViA-SF-eec"/>
                        <outlet property="toolbarFriendsCount" destination="gEU-Rn-YwH" id="slC-pQ-g97"/>
                        <outlet property="toolbarFriendsCurrentOnline" destination="6nh-Te-5Vq" id="3iO-ix-lsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtV-os-XN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-379"/>
        </scene>
        <!--Добавить друга-->
        <scene sceneID="A5l-0b-iRB">
            <objects>
                <viewController id="xqK-ld-A2E" customClass="addFriendVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0D-PG-Jdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="775-Eh-53o">
                                <rect key="frame" x="0.0" y="399" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0X-Gj-aua">
                                <rect key="frame" x="0.0" y="112" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xqK-ld-A2E" id="vPC-Wl-dX7"/>
                                    <outlet property="delegate" destination="xqK-ld-A2E" id="9RA-Fo-MO4"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-l2-pVi">
                                <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xqK-ld-A2E" id="etB-KA-d0W"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9JB-l2-pVi" firstAttribute="top" secondItem="bsK-WY-cUs" secondAttribute="top" id="CEa-WU-h1X"/>
                            <constraint firstItem="9JB-l2-pVi" firstAttribute="leading" secondItem="bsK-WY-cUs" secondAttribute="leading" id="D8D-0S-Gwp"/>
                            <constraint firstItem="S0X-Gj-aua" firstAttribute="leading" secondItem="bsK-WY-cUs" secondAttribute="leading" id="YxQ-21-qI0"/>
                            <constraint firstItem="S0X-Gj-aua" firstAttribute="top" secondItem="9JB-l2-pVi" secondAttribute="bottom" id="cwq-CB-XFI"/>
                            <constraint firstItem="9JB-l2-pVi" firstAttribute="trailing" secondItem="bsK-WY-cUs" secondAttribute="trailing" id="fyX-ch-vCX"/>
                            <constraint firstItem="bsK-WY-cUs" firstAttribute="trailing" secondItem="S0X-Gj-aua" secondAttribute="trailing" id="y3A-fJ-WmD"/>
                            <constraint firstItem="bsK-WY-cUs" firstAttribute="bottom" secondItem="S0X-Gj-aua" secondAttribute="bottom" id="z64-x3-Wfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsK-WY-cUs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить друга" id="c3z-OB-Tf1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="775-Eh-53o" id="mcV-MO-G4y"/>
                        <outlet property="searchBar" destination="9JB-l2-pVi" id="EyW-Ic-Gyk"/>
                        <outlet property="table" destination="S0X-Gj-aua" id="wQH-cP-F0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejE-Ub-RfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712" y="-379"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="zaO-af-RMw">
            <objects>
                <viewController id="OqL-i6-eQo" customClass="SettingsVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4a-19-YeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09O-KA-y2x">
                                <rect key="frame" x="0.0" y="56" width="414" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OqL-i6-eQo" id="bs0-Es-flN"/>
                                    <outlet property="delegate" destination="OqL-i6-eQo" id="zrW-Qb-SZd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tem-Qm-M2D">
                                <rect key="frame" x="180" y="709" width="54" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Выход">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Exit:" destination="OqL-i6-eQo" eventType="touchUpInside" id="IXp-bn-vnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tem-Qm-M2D" firstAttribute="bottom" secondItem="akJ-zn-J1T" secondAttribute="bottom" id="UXN-Cf-qyB"/>
                            <constraint firstItem="akJ-zn-J1T" firstAttribute="bottom" secondItem="09O-KA-y2x" secondAttribute="bottom" constant="50" id="l8I-6g-RyJ"/>
                            <constraint firstItem="tem-Qm-M2D" firstAttribute="top" secondItem="09O-KA-y2x" secondAttribute="bottom" id="mhL-dl-0cF"/>
                            <constraint firstItem="akJ-zn-J1T" firstAttribute="trailing" secondItem="09O-KA-y2x" secondAttribute="trailing" id="mvv-Zj-LsV"/>
                            <constraint firstItem="09O-KA-y2x" firstAttribute="leading" secondItem="akJ-zn-J1T" secondAttribute="leading" id="oQh-hN-orF"/>
                            <constraint firstItem="tem-Qm-M2D" firstAttribute="centerX" secondItem="u4a-19-YeT" secondAttribute="centerX" id="ton-J0-gmh"/>
                            <constraint firstItem="09O-KA-y2x" firstAttribute="top" secondItem="akJ-zn-J1T" secondAttribute="top" id="uIY-xY-ymc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akJ-zn-J1T"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xm9-1k-jdL"/>
                    <connections>
                        <outlet property="table" destination="09O-KA-y2x" id="2Fo-vl-xbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Br-oD-uj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-1066"/>
        </scene>
        <!--FollowersVC-->
        <scene sceneID="nFC-DO-OUs">
            <objects>
                <viewController storyboardIdentifier="FollowersVC" id="u5R-f3-zOG" customClass="FollowersVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMf-nl-Eni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-J1-7p5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="u5R-f3-zOG" id="qRw-fq-pI7"/>
                                    <outlet property="delegate" destination="u5R-f3-zOG" id="XpF-H0-nGv"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-Zd-vCP">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yXf-Zd-vCP" firstAttribute="centerY" secondItem="SMf-nl-Eni" secondAttribute="centerY" id="13v-GX-c3u"/>
                            <constraint firstItem="yXf-Zd-vCP" firstAttribute="centerX" secondItem="SMf-nl-Eni" secondAttribute="centerX" id="eB2-3W-55f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SII-Cz-yJ3"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="yXf-Zd-vCP" id="z4p-hn-iK9"/>
                        <outlet property="table" destination="rcv-J1-7p5" id="xcU-vr-KK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep5-dF-gSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-1990"/>
        </scene>
        <!--Target PhotoVC-->
        <scene sceneID="fvK-Xb-wCs">
            <objects>
                <viewController storyboardIdentifier="TargetPhotoVC" id="IJo-DQ-pzO" customClass="TargetPhotoVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qg-NF-1pc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dea-MP-kFh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-Xn-NeY">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dea-MP-kFh" firstAttribute="top" secondItem="IfO-RP-J0w" secondAttribute="top" id="9P1-Uu-7An"/>
                            <constraint firstItem="l5E-Xn-NeY" firstAttribute="centerX" secondItem="9Qg-NF-1pc" secondAttribute="centerX" id="G20-0a-oFz"/>
                            <constraint firstItem="dea-MP-kFh" firstAttribute="leading" secondItem="IfO-RP-J0w" secondAttribute="leading" id="PjD-za-Rg3"/>
                            <constraint firstItem="IfO-RP-J0w" firstAttribute="bottom" secondItem="dea-MP-kFh" secondAttribute="bottom" id="TX8-rd-la3"/>
                            <constraint firstItem="l5E-Xn-NeY" firstAttribute="centerY" secondItem="9Qg-NF-1pc" secondAttribute="centerY" id="WSw-ws-O1t"/>
                            <constraint firstItem="IfO-RP-J0w" firstAttribute="trailing" secondItem="dea-MP-kFh" secondAttribute="trailing" id="ty8-Sa-xNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfO-RP-J0w"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="l5E-Xn-NeY" id="x7J-Uf-rRN"/>
                        <outlet property="photo" destination="dea-MP-kFh" id="Ri0-v6-HVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb6-ri-Akp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-1990"/>
        </scene>
        <!--Our FriendsVC-->
        <scene sceneID="tXp-bV-vM0">
            <objects>
                <viewController storyboardIdentifier="OurFriendsVC" id="9y1-dA-g8l" customClass="OurFriendsVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ne4-7R-HmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-g8-4qY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="818" id="XXu-Sb-Nnh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9y1-dA-g8l" id="yBF-uO-sDw"/>
                                    <outlet property="delegate" destination="9y1-dA-g8l" id="rBe-rc-3VN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KRs-TI-Bzp">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KRs-TI-Bzp" firstAttribute="centerX" secondItem="ne4-7R-HmK" secondAttribute="centerX" id="Ho9-3u-mqa"/>
                            <constraint firstItem="n5G-Ws-RV2" firstAttribute="bottom" secondItem="HSb-g8-4qY" secondAttribute="bottom" id="Iv5-Yb-8dY"/>
                            <constraint firstItem="HSb-g8-4qY" firstAttribute="leading" secondItem="n5G-Ws-RV2" secondAttribute="leading" id="LfO-qp-m71"/>
                            <constraint firstItem="n5G-Ws-RV2" firstAttribute="trailing" secondItem="HSb-g8-4qY" secondAttribute="trailing" id="Tpq-S6-T4w"/>
                            <constraint firstItem="HSb-g8-4qY" firstAttribute="top" secondItem="n5G-Ws-RV2" secondAttribute="top" id="jYQ-BN-Lct"/>
                            <constraint firstItem="KRs-TI-Bzp" firstAttribute="centerY" secondItem="ne4-7R-HmK" secondAttribute="centerY" id="zyG-0Y-Mjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5G-Ws-RV2"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="KRs-TI-Bzp" id="k6V-6i-a0M"/>
                        <outlet property="table" destination="HSb-g8-4qY" id="CDQ-bA-izh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUQ-6n-vi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4558" y="-1990"/>
        </scene>
        <!--GroupsVC-->
        <scene sceneID="tB3-59-fTX">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="fJP-KC-wTI" customClass="GroupsVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zF-cy-Ub5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-Nx-1pF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fJP-KC-wTI" id="IA2-as-Krf"/>
                                    <outlet property="delegate" destination="fJP-KC-wTI" id="4LV-dl-wcX"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-6Z-qqg">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yXD-6Z-qqg" firstAttribute="centerX" secondItem="9zF-cy-Ub5" secondAttribute="centerX" id="Cij-uJ-hAq"/>
                            <constraint firstItem="MDR-tj-x3I" firstAttribute="trailing" secondItem="rqz-Nx-1pF" secondAttribute="trailing" id="R2C-FV-HSk"/>
                            <constraint firstItem="MDR-tj-x3I" firstAttribute="bottom" secondItem="rqz-Nx-1pF" secondAttribute="bottom" id="ir5-3O-eqO"/>
                            <constraint firstItem="rqz-Nx-1pF" firstAttribute="top" secondItem="MDR-tj-x3I" secondAttribute="top" id="o8V-9K-ZvT"/>
                            <constraint firstItem="yXD-6Z-qqg" firstAttribute="centerY" secondItem="9zF-cy-Ub5" secondAttribute="centerY" id="p8j-g9-ZlG"/>
                            <constraint firstItem="rqz-Nx-1pF" firstAttribute="leading" secondItem="MDR-tj-x3I" secondAttribute="leading" id="svi-3s-ygh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDR-tj-x3I"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="yXD-6Z-qqg" id="d99-5x-zVh"/>
                        <outlet property="table" destination="rqz-Nx-1pF" id="4Qd-vO-nAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjV-zu-F5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5349" y="-1990"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="ucl-T0-3tp">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="SHr-8r-QhI" customClass="PhotoVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7g-pm-Mf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-i9-fdr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="93D-EP-EcY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qxh-t4-1k0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sg6-gG-EMa">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-jX-g5P">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gVd-jX-g5P" secondAttribute="bottom" id="Lkd-9p-GWA"/>
                                                <constraint firstItem="gVd-jX-g5P" firstAttribute="leading" secondItem="sg6-gG-EMa" secondAttribute="leading" id="Nfc-Me-ihN"/>
                                                <constraint firstItem="gVd-jX-g5P" firstAttribute="top" secondItem="sg6-gG-EMa" secondAttribute="top" id="W5T-Is-eiq"/>
                                                <constraint firstAttribute="trailing" secondItem="gVd-jX-g5P" secondAttribute="trailing" id="WDG-7E-fd6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SHr-8r-QhI" id="6xe-gO-EXl"/>
                                    <outlet property="delegate" destination="SHr-8r-QhI" id="VmA-Wg-qRn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oyE-bY-zff" firstAttribute="bottom" secondItem="sGw-i9-fdr" secondAttribute="bottom" id="Dwd-Nz-6Td"/>
                            <constraint firstItem="oyE-bY-zff" firstAttribute="trailing" secondItem="sGw-i9-fdr" secondAttribute="trailing" id="edl-Vz-FnM"/>
                            <constraint firstItem="sGw-i9-fdr" firstAttribute="top" secondItem="oyE-bY-zff" secondAttribute="top" id="r6F-q1-UC4"/>
                            <constraint firstItem="sGw-i9-fdr" firstAttribute="leading" secondItem="oyE-bY-zff" secondAttribute="leading" id="sI4-8e-Iyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyE-bY-zff"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="sGw-i9-fdr" id="gFY-LP-sB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akp-Qo-Mg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6248" y="-1990"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="OCh-UU-jg5">
            <objects>
                <viewController storyboardIdentifier="profile" id="BrI-1x-Ewb" customClass="ProfileVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rR5-Yy-HDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-cV-mWI">
                                <rect key="frame" x="0.0" y="364" width="414" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="362" id="1yO-qV-9yS" customClass="WallTableViewCell" customModule="VkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="362"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yO-qV-9yS" id="ac5-ib-dbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-uL-FL5">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="13r-Ky-1Je"/>
                                                        <constraint firstAttribute="width" secondItem="ftQ-uL-FL5" secondAttribute="height" multiplier="1:1" id="WtF-02-8ho"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKk-va-G4O">
                                                    <rect key="frame" x="60" y="5" width="309" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-8R-kIq">
                                                    <rect key="frame" x="60" y="6" width="309" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-Uj-x9j">
                                                    <rect key="frame" x="369" y="-7" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="bGf-Ai-gWc"/>
                                                    </constraints>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pc" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-BN-yX8">
                                                    <rect key="frame" x="10" y="60" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zSf-BN-yX8" secondAttribute="height" multiplier="1:1" id="EhE-O7-5VP"/>
                                                        <constraint firstAttribute="height" constant="40" id="huH-og-byU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-VD-PGO">
                                                    <rect key="frame" x="55" y="60" width="339" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndy-1a-1su">
                                                    <rect key="frame" x="55" y="61" width="339" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-0w-P8A">
                                                    <rect key="frame" x="20" y="61" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWr-nC-QXO">
                                                    <rect key="frame" x="20" y="66" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n3F-Xo-WwB">
                                                    <rect key="frame" x="20" y="66" width="374" height="285"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ofH-Ci-i3E">
                                                        <size key="itemSize" width="95" height="91"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="WallCollectionViewCell" id="Gjz-7Y-eEX" customClass="WallCollectionViewCell" customModule="VkTest" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="91"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ok-Jg-SnZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="91"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-DH-xQA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="91"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dBG-DH-xQA" firstAttribute="top" secondItem="2ok-Jg-SnZ" secondAttribute="top" id="1G0-UX-hN2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dBG-DH-xQA" secondAttribute="trailing" id="6s2-DJ-VZ4"/>
                                                                    <constraint firstItem="dBG-DH-xQA" firstAttribute="leading" secondItem="2ok-Jg-SnZ" secondAttribute="leading" id="JA5-aA-2If"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dBG-DH-xQA" secondAttribute="bottom" id="gdK-u8-c30"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="95" height="91"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="dBG-DH-xQA" id="jvy-w0-IFh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BrI-1x-Ewb" id="xUJ-IV-2e3"/>
                                                        <outlet property="delegate" destination="BrI-1x-Ewb" id="hzR-c3-AGl"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ps-0w-P8A" firstAttribute="top" secondItem="Ndy-1a-1su" secondAttribute="bottom" id="2Wf-yq-KHN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n3F-Xo-WwB" secondAttribute="bottom" id="6AZ-dy-c4G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n3F-Xo-WwB" secondAttribute="trailing" id="A5d-HI-FeC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lWr-nC-QXO" secondAttribute="trailing" id="GFb-qq-hFv"/>
                                                <constraint firstItem="zSf-BN-yX8" firstAttribute="leading" secondItem="ac5-ib-dbG" secondAttribute="leading" constant="10" id="K11-Je-DcP"/>
                                                <constraint firstItem="QKk-va-G4O" firstAttribute="centerY" secondItem="rkT-Uj-x9j" secondAttribute="centerY" id="L1v-Db-l3R"/>
                                                <constraint firstItem="lWr-nC-QXO" firstAttribute="leading" secondItem="ac5-ib-dbG" secondAttribute="leadingMargin" id="LYw-6h-bsX"/>
                                                <constraint firstItem="ftQ-uL-FL5" firstAttribute="leading" secondItem="ac5-ib-dbG" secondAttribute="leading" constant="5" id="Mag-Ad-if1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ndy-1a-1su" secondAttribute="trailing" id="Ssc-Hs-Bp3"/>
                                                <constraint firstAttribute="trailing" secondItem="rkT-Uj-x9j" secondAttribute="trailing" constant="20" id="VP0-mz-tv6"/>
                                                <constraint firstItem="rkT-Uj-x9j" firstAttribute="leading" secondItem="lWP-8R-kIq" secondAttribute="trailing" id="Wqk-RV-WgB"/>
                                                <constraint firstItem="QKk-va-G4O" firstAttribute="top" secondItem="ftQ-uL-FL5" secondAttribute="top" id="Xml-2S-HKZ"/>
                                                <constraint firstItem="ftQ-uL-FL5" firstAttribute="top" secondItem="ac5-ib-dbG" secondAttribute="top" constant="5" id="Xz0-oa-ZbS"/>
                                                <constraint firstItem="zSf-BN-yX8" firstAttribute="top" secondItem="ftQ-uL-FL5" secondAttribute="bottom" constant="5" id="Zrb-LR-8nc"/>
                                                <constraint firstItem="n3F-Xo-WwB" firstAttribute="top" secondItem="lWr-nC-QXO" secondAttribute="bottom" id="a9W-pa-A1u"/>
                                                <constraint firstItem="D0E-VD-PGO" firstAttribute="leading" secondItem="zSf-BN-yX8" secondAttribute="trailing" constant="5" id="fcM-be-brg"/>
                                                <constraint firstItem="lWr-nC-QXO" firstAttribute="top" secondItem="9ps-0w-P8A" secondAttribute="bottom" constant="5" id="ga2-h2-pes"/>
                                                <constraint firstItem="Ndy-1a-1su" firstAttribute="leading" secondItem="zSf-BN-yX8" secondAttribute="trailing" constant="5" id="iQc-eh-fjR"/>
                                                <constraint firstItem="lWP-8R-kIq" firstAttribute="leading" secondItem="ftQ-uL-FL5" secondAttribute="trailing" constant="5" id="iiS-x9-BTO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ps-0w-P8A" secondAttribute="trailing" id="lGC-2b-Bpd"/>
                                                <constraint firstItem="QKk-va-G4O" firstAttribute="leading" secondItem="ftQ-uL-FL5" secondAttribute="trailing" constant="5" id="ljJ-kB-Ics"/>
                                                <constraint firstItem="D0E-VD-PGO" firstAttribute="top" secondItem="zSf-BN-yX8" secondAttribute="top" id="mJJ-Ir-0cc"/>
                                                <constraint firstItem="lWP-8R-kIq" firstAttribute="top" secondItem="QKk-va-G4O" secondAttribute="bottom" constant="1" id="msF-NE-Zfq"/>
                                                <constraint firstItem="9ps-0w-P8A" firstAttribute="leading" secondItem="ac5-ib-dbG" secondAttribute="leadingMargin" id="oIf-EN-d0M"/>
                                                <constraint firstItem="rkT-Uj-x9j" firstAttribute="leading" secondItem="QKk-va-G4O" secondAttribute="trailing" id="omn-1w-HNS"/>
                                                <constraint firstItem="Ndy-1a-1su" firstAttribute="top" secondItem="D0E-VD-PGO" secondAttribute="bottom" constant="1" id="pFZ-Mg-rL6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D0E-VD-PGO" secondAttribute="trailing" id="q0i-Wm-Fl6"/>
                                                <constraint firstItem="n3F-Xo-WwB" firstAttribute="leading" secondItem="ac5-ib-dbG" secondAttribute="leadingMargin" id="ro1-Uc-c9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="ftQ-uL-FL5" id="lMM-Qe-ZPc"/>
                                            <outlet property="avatarFrom" destination="zSf-BN-yX8" id="4SQ-3H-8od"/>
                                            <outlet property="date" destination="lWP-8R-kIq" id="E3u-d1-5pg"/>
                                            <outlet property="dateFrom" destination="Ndy-1a-1su" id="ftB-Sg-YpP"/>
                                            <outlet property="fullName" destination="QKk-va-G4O" id="0bZ-nH-xub"/>
                                            <outlet property="fullNameFrom" destination="D0E-VD-PGO" id="hCd-L3-qpI"/>
                                            <outlet property="textForCell" destination="lWr-nC-QXO" id="ktF-1S-T4w"/>
                                            <outlet property="title" destination="9ps-0w-P8A" id="TvB-Jd-Ll4"/>
                                            <outlet property="wallCollection" destination="n3F-Xo-WwB" id="Fgl-aU-bEU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BrI-1x-Ewb" id="M1V-YE-Rmo"/>
                                    <outlet property="delegate" destination="BrI-1x-Ewb" id="aff-8q-Nn8"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-aB-K6w">
                                <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="woJ-aB-K6w" secondAttribute="height" multiplier="1:1" id="AMt-vc-nxU"/>
                                    <constraint firstAttribute="width" constant="100" id="dms-U0-yP6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-qX-RIS">
                                <rect key="frame" x="105" y="59" width="264" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-ZQ-dgs">
                                        <rect key="frame" x="0.0" y="70" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-RB-7UI">
                                        <rect key="frame" x="0.0" y="35" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xw6-ZQ-dgs" secondAttribute="bottom" id="V9c-v4-Xqz"/>
                                    <constraint firstItem="iZJ-RB-7UI" firstAttribute="leading" secondItem="9ik-qX-RIS" secondAttribute="leading" id="bhC-Fy-JZc"/>
                                    <constraint firstItem="Xw6-ZQ-dgs" firstAttribute="leading" secondItem="9ik-qX-RIS" secondAttribute="leading" id="dmz-Cx-cpl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-Bd-Oxz">
                                <rect key="frame" x="369" y="82" width="25" height="24"/>
                                <connections>
                                    <action selector="Info:" destination="BrI-1x-Ewb" eventType="touchUpInside" id="WaS-2d-Kur"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-Wc-Bi1">
                                <rect key="frame" x="105" y="94" width="264" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quv-l6-xSl">
                                <rect key="frame" x="20" y="149" width="374" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uyc-ly-hgX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToFriends:" destination="BrI-1x-Ewb" eventType="touchUpInside" id="XG5-Ij-AD6"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-xd-d2u">
                                <rect key="frame" x="5" y="204" width="404" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Puf-B7-7jg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nFX-PW-xbf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BrI-1x-Ewb" id="Luq-ya-GgN"/>
                                    <outlet property="delegate" destination="BrI-1x-Ewb" id="DLZ-Sr-BwG"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-Dg-8pQ">
                                <rect key="frame" x="5" y="259" width="404" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ape-4W-NOp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RDf-oU-Wrl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BrI-1x-Ewb" id="HiO-gi-j14"/>
                                    <outlet property="delegate" destination="BrI-1x-Ewb" id="cGG-5A-KsL"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страница удалена или заблокирована!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-FG-Re5">
                                <rect key="frame" x="50" y="437.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-WZ-mXG">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dg1-Bd-Oxz" firstAttribute="leading" secondItem="Dzt-Wc-Bi1" secondAttribute="trailing" id="2Tv-zf-kyF"/>
                            <constraint firstItem="xiU-wF-uYo" firstAttribute="trailing" secondItem="Quv-l6-xSl" secondAttribute="trailing" constant="20" id="9gf-6A-Emk"/>
                            <constraint firstItem="9QV-WZ-mXG" firstAttribute="centerY" secondItem="rR5-Yy-HDh" secondAttribute="centerY" id="BBh-Mf-QT4"/>
                            <constraint firstItem="xiU-wF-uYo" firstAttribute="trailing" secondItem="Sf1-xd-d2u" secondAttribute="trailing" constant="5" id="D9D-tD-065"/>
                            <constraint firstItem="xiU-wF-uYo" firstAttribute="trailing" secondItem="Dg1-Bd-Oxz" secondAttribute="trailing" constant="20" id="FDI-h6-gVK"/>
                            <constraint firstItem="Pea-Dg-8pQ" firstAttribute="top" secondItem="Sf1-xd-d2u" secondAttribute="bottom" constant="5" id="FyS-KP-2Pa"/>
                            <constraint firstItem="xiU-wF-uYo" firstAttribute="bottom" secondItem="gCn-cV-mWI" secondAttribute="bottom" id="LBd-kZ-zbW"/>
                            <constraint firstItem="woJ-aB-K6w" firstAttribute="leading" secondItem="xiU-wF-uYo" secondAttribute="leading" id="MVb-MZ-Ng4"/>
                            <constraint firstItem="Quv-l6-xSl" firstAttribute="leading" secondItem="xiU-wF-uYo" secondAttribute="leading" constant="20" id="Mue-2v-uAq"/>
                            <constraint firstItem="Dzt-Wc-Bi1" firstAttribute="top" secondItem="iZJ-RB-7UI" secondAttribute="bottom" id="RDk-GM-8O9"/>
                            <constraint firstItem="Quv-l6-xSl" firstAttribute="centerX" secondItem="rR5-Yy-HDh" secondAttribute="centerX" id="S8U-uX-WGW"/>
                            <constraint firstItem="Sf1-xd-d2u" firstAttribute="leading" secondItem="xiU-wF-uYo" secondAttribute="leading" constant="5" id="SxM-gj-Nxd"/>
                            <constraint firstItem="Dg1-Bd-Oxz" firstAttribute="centerY" secondItem="9ik-qX-RIS" secondAttribute="centerY" id="TMS-na-XPB"/>
                            <constraint firstItem="9ik-qX-RIS" firstAttribute="centerY" secondItem="woJ-aB-K6w" secondAttribute="centerY" id="TXr-Tn-28Y"/>
                            <constraint firstItem="9ik-qX-RIS" firstAttribute="leading" secondItem="woJ-aB-K6w" secondAttribute="trailing" constant="5" id="VQ1-bU-cQn"/>
                            <constraint firstItem="xiU-wF-uYo" firstAttribute="trailing" secondItem="Pea-Dg-8pQ" secondAttribute="trailing" constant="5" id="Y6k-9p-Lzg"/>
                            <constraint firstItem="gCn-cV-mWI" firstAttribute="leading" secondItem="xiU-wF-uYo" secondAttribute="leading" id="ZQW-GR-P41"/>
                            <constraint firstItem="Pea-Dg-8pQ" firstAttribute="leading" secondItem="xiU-wF-uYo" secondAttribute="leading" constant="5" id="act-3B-MwF"/>
                            <constraint firstItem="Quv-l6-xSl" firstAttribute="top" secondItem="woJ-aB-K6w" secondAttribute="bottom" constant="5" id="dD7-3i-sQZ"/>
                            <constraint firstItem="xiU-wF-uYo" firstAttribute="trailing" secondItem="gCn-cV-mWI" secondAttribute="trailing" id="hLm-y0-mKj"/>
                            <constraint firstItem="Sf1-xd-d2u" firstAttribute="top" secondItem="Quv-l6-xSl" secondAttribute="bottom" constant="15" id="kzS-gy-Ph9"/>
                            <constraint firstItem="Dzt-Wc-Bi1" firstAttribute="leading" secondItem="9ik-qX-RIS" secondAttribute="leading" id="mNY-bm-LK2"/>
                            <constraint firstItem="mNc-FG-Re5" firstAttribute="centerY" secondItem="rR5-Yy-HDh" secondAttribute="centerY" id="mfu-gs-L6z"/>
                            <constraint firstItem="gCn-cV-mWI" firstAttribute="top" secondItem="Pea-Dg-8pQ" secondAttribute="bottom" constant="5" id="n5f-xr-leK"/>
                            <constraint firstItem="woJ-aB-K6w" firstAttribute="top" secondItem="xiU-wF-uYo" secondAttribute="top" id="pE8-uQ-b0e"/>
                            <constraint firstItem="Dg1-Bd-Oxz" firstAttribute="leading" secondItem="9ik-qX-RIS" secondAttribute="trailing" id="qfN-gA-Loc"/>
                            <constraint firstItem="9ik-qX-RIS" firstAttribute="top" secondItem="xiU-wF-uYo" secondAttribute="top" constant="15" id="sQ2-Md-oPi"/>
                            <constraint firstItem="Dzt-Wc-Bi1" firstAttribute="centerY" secondItem="woJ-aB-K6w" secondAttribute="centerY" id="tGZ-Um-O3O"/>
                            <constraint firstItem="9QV-WZ-mXG" firstAttribute="centerX" secondItem="rR5-Yy-HDh" secondAttribute="centerX" id="xfg-Yz-Og5"/>
                            <constraint firstItem="mNc-FG-Re5" firstAttribute="centerX" secondItem="rR5-Yy-HDh" secondAttribute="centerX" id="xyz-np-NEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xiU-wF-uYo"/>
                    </view>
                    <navigationItem key="navigationItem" id="vD9-Zk-TJj"/>
                    <connections>
                        <outlet property="activity" destination="9QV-WZ-mXG" id="Q0p-8G-Xhz"/>
                        <outlet property="ageCountry" destination="Xw6-ZQ-dgs" id="ubm-Nb-fLg"/>
                        <outlet property="buttonInfo" destination="Dg1-Bd-Oxz" id="OVl-g1-LS9"/>
                        <outlet property="buttonIsFriend" destination="Quv-l6-xSl" id="zGN-06-iRq"/>
                        <outlet property="buttonIsFriendConstr" destination="dD7-3i-sQZ" id="Rxd-GD-ech"/>
                        <outlet property="collectionPhoto" destination="Pea-Dg-8pQ" id="KsQ-jK-sTe"/>
                        <outlet property="collectionPhotoConstr" destination="FyS-KP-2Pa" id="BlM-VW-e1N"/>
                        <outlet property="dataCollection" destination="Sf1-xd-d2u" id="A6W-a1-Ad4"/>
                        <outlet property="dataCollectionConstr" destination="kzS-gy-Ph9" id="s86-4f-KKx"/>
                        <outlet property="deactivated" destination="mNc-FG-Re5" id="Goy-Ud-cwL"/>
                        <outlet property="fullName" destination="iZJ-RB-7UI" id="V65-1n-kFg"/>
                        <outlet property="image" destination="woJ-aB-K6w" id="57q-5Y-VWy"/>
                        <outlet property="imageContr" destination="pE8-uQ-b0e" id="gYn-gA-s9a"/>
                        <outlet property="status" destination="Dzt-Wc-Bi1" id="R3X-WV-i2c"/>
                        <outlet property="tableConstr" destination="n5f-xr-leK" id="1ud-zn-fnA"/>
                        <outlet property="tableWall" destination="gCn-cV-mWI" id="7ja-xv-NUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD4-Vh-uDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="-1075.4464285714284"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="wEm-iT-Sic">
            <objects>
                <viewController storyboardIdentifier="info" id="5N5-dT-I0N" customClass="InfoVC" customModule="VkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubT-tP-4tz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grf-ey-oYQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5N5-dT-I0N" id="921-U0-AKJ"/>
                                    <outlet property="delegate" destination="5N5-dT-I0N" id="hiG-GY-GRX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="grf-ey-oYQ" firstAttribute="top" secondItem="Vmp-sR-SVC" secondAttribute="top" id="58L-pA-EWU"/>
                            <constraint firstItem="grf-ey-oYQ" firstAttribute="leading" secondItem="Vmp-sR-SVC" secondAttribute="leading" id="dcv-GG-8YT"/>
                            <constraint firstItem="Vmp-sR-SVC" firstAttribute="trailing" secondItem="grf-ey-oYQ" secondAttribute="trailing" id="hPW-R9-311"/>
                            <constraint firstItem="Vmp-sR-SVC" firstAttribute="bottom" secondItem="grf-ey-oYQ" secondAttribute="bottom" id="pGw-xG-7dS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmp-sR-SVC"/>
                    </view>
                    <navigationItem key="navigationItem" id="vAk-e6-7wE"/>
                    <connections>
                        <outlet property="table" destination="grf-ey-oYQ" id="U4x-B6-Efd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vu-cW-V1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681" y="-1075"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fvi-Jv-xxU">
            <objects>
                <tabBarController id="lIf-d6-snb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZRc-kr-46l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PqG-Mk-FaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="GwK-pc-DcC" kind="relationship" relationship="viewControllers" id="nuz-Xw-4wb"/>
                        <segue destination="rMW-mp-p1J" kind="relationship" relationship="viewControllers" id="umx-7P-dhC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfH-G5-NbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pby-39-b9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMW-mp-p1J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabNews" id="R1i-ie-Ohb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oy-YW-PKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IrJ-HD-cTH" kind="relationship" relationship="rootViewController" id="txg-6W-KUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsW-cR-eQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCa-Yh-jpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwK-pc-DcC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabMainMenu" id="H0D-rW-1mH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hja-et-dAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vsi-gE-46W" kind="relationship" relationship="rootViewController" id="XMf-X8-8Am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gz6-js-Bkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-379.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="pc" width="32" height="32"/>
        <image name="phone" width="21.333333969116211" height="21.333333969116211"/>
        <image name="settings" width="33.333332061767578" height="33.333332061767578"/>
        <image name="tabMainMenu" width="30" height="30"/>
        <image name="tabNews" width="30" height="30"/>
    </resources>
</document>
